/*
 * Author: Matthew Wilmott, mwilmott2013@my.fit.edu
 * Course: CSE 1002, Section 01/02, Fall 2012
 * Project: randomwalk
 */

import java.util.Scanner;

public class RandomWalk {

		

    public static void main (final String[] args) {

    	double N = Double.parseDouble(args[0]);
    	int T = Integer.parseInt(args[1]);
    	StdDraw.setXscale(0.0, N);
        StdDraw.setYscale(0.0, N);
        StdDraw.setPenColor(StdDraw.GRAY);
        StdDraw.setPenRadius(0.002);
    	for(int i = 0, i <= N, i++) {
    		StdDraw.line(0, i, N, i);
    		StdDraw.line(i, 0, i, N);
    	}
        StdDraw.setPenColor(StdDraw.RED);
        StdDraw.setPenRadius(0.01);
        StdDraw.line(50, 0, 50, 150);